<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter Email Id"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sub_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503" />

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.113" />

    <Button
        android:id="@+id/sub_login"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/newreg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.531" />

    <TextView
        android:id="@+id/newreg"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="New User?Register"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/forgotPass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.531" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:layout_marginBottom="159dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Forgot Password"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.531" />
</android.support.constraint.ConstraintLayout>
